<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- code to make document responsive and adaptive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <!-- container with all of the content-->
    <div id="wrapper">
        <header>
            <h1>Password Generator</h1>
        </header>

        <!-- content area-->
        <div id="content">
            <h2>Generate a Password</h2>
            <hr>

            <!-- text area for output-->
            <textarea readonly id="password" placeholder="Your Secure Password" aria-label="Generated Password"></textarea>
            <hr>

            <!-- div for the two buttons -->
            <div id="btn">
                <!-- generate password button -->
                <button id="generate">Generate Password</button>

                <!-- copy to clipboard button -->
                <button id="copy">Copy to Clipboard</button>
            </div>
        </div>
    </div>


    <!-- This is the Javascript document-->
    <script src="script.js"></script>
</body>

</html>
